.container {
    display: grid;
}
.main {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: repeat(25, 1fr);
width: 40vw;
height: 150vh;
grid-gap: 0px;
}

.w7  {
    display: grid;
    grid-area: 18/1/24/11;
    background-color: rgb(72, 143, 172);
    height: ;
    border: 1px solid black;
    grid-template-columns: 1fr 1fr;
}
.partners {
text-align: center;
margin-top: 90px;
width: 225px;
height 96px: 
}
.w6  {
    display: grid;
    grid-area: 13/1/18/11;
    background-color: rgb(246, 250, 35);
    height: 100%;
    padding-top: 
grid-template-columns: 2;
}
.w5  {
    grid-area: 8/5/13/11;
    border: 1px solid black;
    background-color: rgb(72, 143, 172);
    height: px;
    padding: 
}
.w4  {
    grid-area: 8/1/13/5;
border: 1px solid black;
font-family: Poiret One;
font-size: 20px;
font-weight: 600;
padding: 10px;

    background-color: rgb(250, 250, 245);
    height: px;
    text-align: justify;
    align-items: baseline;
}
.header  {
    display: grid;
    grid-area: 1/1/8/7;
    background-color: rgb(72, 143, 172);
    height: 700px;
    font-family: Poiret One;
    font-size: 10px;
    font-weight: 600;
    text-align: top;
    padding: 4px;
    grid-template-columns: 40% 60%;
    
}
.w2  {
    grid-area: 1/7/5/11;
border: 1px solid black;
font-family: Poiret One;
font-size: 20px;
font-weight: 600;
text-align: left;
    background-color: rgb(250, 250, 245);
}
.w3  {
grid-area: 5/7/8/11;
    background-color: rgb(63, 12, 48);
    height: px;
    border: 1px solid black;
;
}
.about {
    font-style: italic;
    font-size: 18px;
    text-align: right;
    justify-self: center;
}
.w66 {
    grid-area: 1/2/2/3;
justify-self: center;
padding: 
}
.w60 {
    background-color: rgb(246, 250, 35);
}
.footer {
    grid-area: 24/1/26/11;
border: 1px solid black;
    background-color: rgb(248, 248, 245);
}
@media screen and (min-width: 360px) and (max-width: 767px) {
    .footer {display: none;}
    .header {display: none;}
    }
