
.container {
    display: grid;
}
.main {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: repeat(19, 1fr);
width: 40%;
height: 100vh;
grid-gap: 0px;
}

.w7  {
    display: grid;
    grid-area: 13/1/18/11;
    background-color: rgb(72, 143, 172);
    height: ;
    border: 1px solid black;
    grid-template-columns: 1fr 1fr;
}
.partners {
    grid-area: 1/1/2/2;
    font-family: Poiret One;
font-size: 16px;
font-weight: 600;
padding: 10px;
}
.w6  {
    display: grid;
    grid-area: 10/1/13/11;
    background-color: rgb(246, 250, 35);
    height: ;
    padding-left: 6px;
    padding-top: 10px;
    font-family: Poiret One;
font-size: 20px;
font-weight: 600;
text-align: ;
grid-template-columns: 2;
}
.w5  {
    grid-area: 7/5/10/11;
    border: 1px solid black;
    background-color: rgb(72, 143, 172);
    height: px;
    padding: 10px;
}
.w4  {
    grid-area: 7/1/10/5;
border: 1px solid black;
font-family: Poiret One;
font-size: 20px;
font-weight: 600;
padding: 6px;
    background-color: rgb(250, 250, 245);
    height: px;
}
.header  {
    display: grid;
    grid-area: 1/1/7/7;
    background-color: rgb(72, 143, 172);
    height: px;
    font-family: Poiret One;
    font-size: 10px;font-weight: 600;
    text-align: top;
    padding: 4px;
    grid-template-columns: 40% 60%;
}
.w2  {
    grid-area: 1/7/4/11;
border: 1px solid black;
font-family: Poiret One;
font-size: 20px;
font-weight: 600;
text-align: left;
    background-color: rgb(250, 250, 245);
}
.w3  {
grid-area: 4/7/7/11;
    background-color: rgb(63, 12, 48);
    height: px;
    border: 1px solid black;
background-image: "gagarin.jpg";
}
.about {
    font-style: italic;
    font-size: 18px;
    text-align: right;
    justify-self: center;
}
.w66 {
    grid-area: 1/2/2/3;
justify-self: center;
padding: 
}
.footer {
    grid-area: 18/1/20/11;
border: 1px solid black;
    background-color: rgb(248, 248, 245);
    text-align: center;
    font-family: Poiret One;
    font-size: 10px;
    font-weight: 600;
    padding: 5px;
}
.header1 {
    grid-area: 1/1/2/2;
}
.header2  {
    grid-area: 1/2/2/3;

}




