<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Возможность для каждого</title>
    <link rel="stylesheet" href="gagarin.css"> 
    <style>
        .nav {
            display: flex;
            justify-content: space-between;
            flex-direction: row;
            height: 100px;
            font-family: Poiret One;
            font-size: 32px;
        }
        .main {
            display: flex;
            border: 1px solid black;
            min-height: 80vh;
            flex-direction: column;
            font-family: Poiret One;
            font-size: 32px;
            text-align: flex-end;
        }
        .more {
            justify-content: flex-end;
            text-align: justify;
        }
        .container {
            display: flex;
            border: rgb(70, 62, 62);
            height: 220px;
            width: 300px;
            background-color: brown;
            align-self: flex-end;
            margin-right: 70px;
            flex-direction: row;
        }
        .number {
            display: flex;
            align-self: center;
            
        }
        </style>
        
</head>

<body>
    <nav class="nav">
        <div>О нас</div>
        <div>Новости</div>
        <div>Контакт</div>
        <div>Помочь</div>
    </nav>
    <main class="main">
        <div class="more">АНО "Возможность для каждого"</div>
        <div class="more">Школа № 1265</div>
        <div class="more">Москва</div>
        <div class="container">
            <div class="number">1</div>
            <div class="number">2</div>
        </div>
    </main>
</body>